<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/criaconta"
        android:name="com.example.myapplication.ui.login.Criaconta"
        android:label="fragment_criaconta"
        tools:layout="@layout/fragment_criaconta" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.ui.login.LoginFragment"
        android:label="activity_main"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_loginFragment_to_criaconta"
            app:destination="@id/criaconta" />
        <deepLink
            android:id="@+id/deepLink"
            app:action="C:\Users\mateu\AndroidStudioProjects\MyApplication2\app\src\main\res\layout\tela_inicial.xml" />
    </fragment>
</navigation>