<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment3">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_criaconta"
            app:destination="@id/criaconta" />
    </fragment>
    <fragment
        android:id="@+id/criaconta"
        android:name="com.example.myapplication.ui.login.Criaconta"
        android:label="fragment_criaconta"
        tools:layout="@layout/fragment_criaconta" />
    <fragment
        android:id="@+id/loginFragment3"
        android:name="com.example.myapplication.ui.login.LoginFragment"
        android:label="fragment_login3"
        tools:layout="@layout/fragment_login3" />
</navigation>